<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous'/>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dashboard</title>
</head>

<body>
    
    <header class="fixed-top">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <!-- sezione logo -->
                <div id="mobile-logo" class="col-auto d-lg-none">
                    <img src="assets/img/mobile-logo.png" alt="mobile-logo">
                </div>
                <div id="logo" class="col-auto d-none d-lg-block me-2">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <!-- sezione barra ricerca -->
                <div class="col">
                    <form class="d-flex" role="search">
                        <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                <!-- sezione destra icone -->
                <div class="col-auto d-none d-lg-block text-gray">
                    <i class="fa-solid fa-list-ul pe-2"></i>
                    <i class="fa-solid fa-circle-question pe-2"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <!-- sezione destra dropdown -->
                <div class="col-auto text-orange">
                    <div class="dropdown">
                        <i class="fa-solid fa-bell" data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

    <main class="d-flex">

        <div class="side-menu">
            <div class="container h-100 d-flex flex-column justify-content-between text-white pt-2">

                <div class="menu-top pt-4">

                    <div class="row">
                        <div class="col top-items">
                            <ul class="list-unstyled">
                                <li><i class="side-content-item fa-solid fa-house ps-3 pb-2"></i><span class="d-none d-lg-inline-block ps-2">Home</span></li>
                                <li><i class="side-content-item fa-solid fa-chart-simple ps-3 pb-2"></i><span class="d-none d-lg-inline-block ps-2">Stats</span></li>
                                <li><i class="side-content-item fa-solid fa-signal ps-3"></i><span class="d-none d-lg-inline-block ps-2">Signals</span></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="menu-bot pb-2">

                    <div class="row">
                        <div class="col bot-items">
                            <ul class="list-unstyled d-flex flex-column">
                                <li><i class="side-content-item fa-solid fa-gear ps-3"></i><span class="d-none d-lg-inline-block ps-2">Admin</span></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>    


        <div class="main-content">

            <div class="content-top-bar text-white px-2">
                <div class="row h-100 align-content-center">

                    <div class="col-5">
                        <h2>Boolean <span class="badge">Plan Blaze</span></h2>
                        <div class="sub-menu-title">
                            <span class="badge">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge">Boolean Mobile App</span>
                            <span class="badge">Boolean Web App</span>
                            <span class="badge">Boolean Blog App</span>
                        </div>
                    </div>

                    <div class="col-4">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <h2>125</h2>
                    </div>

                    <div class="col-auto">
                        <span class="pe-3">Nuovo Studente</span>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-regular fa-square-plus fs-1 align-middle "></i></button>
                        <!-- inizio offcanvas -->
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo Studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <!-- contenuto offcanvas -->
                                <form>
                                    <!-- nome e cognome -->
                                    <div class="row">
                                        <div class="col">
                                            <label for="name" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="name" required>
                                        </div>
                                        <div class="col">
                                            <label for="name" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="surname" required>
                                        </div>
                                    </div>
                                    <!-- email e password -->
                                    <div class="row align-items-center">

                                        <div class="col">
                                            <label class="email mb-2" for="email">Email</label>
                                            <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="text" class="form-control" id="inlineFormInputGroup">
                                            </div>
                                        </div>

                                        <div class="col">
                                            <label class="password mb-2" for="inlineFormInput">Password</label>
                                            <input type="password" class="form-control" id="inlineFormInput">
                                        </div>
                                    <!-- indirizzo -->
                                    <div class="row">
                                        <div class="col">
                                            <label for="text" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="address" required>
                                        </div>
                                    </div>
                                    <!-- città stato cap -->
                                    <div class="row">

                                        <div class="col-6">
                                            <label for="text" class="form-label">Città</label>
                                            <input type="text" class="form-control" id="city" required>
                                        </div>

                                        <div class="col-4">
                                            <label for="text" class="form-label">Stato</label>
                                            <select class="form-select" aria-label="select">
                                                <option selected>&nbsp;</option>
                                                <option value="1">Campania</option>
                                                <option value="2">Lombardia</option>
                                                <option value="3">Lazio</option>
                                                <option value="4">Liguria</option>
                                                <option value="5">Molise</option>
                                            </select>
                                        </div>

                                        <div class="col-2">
                                            <label for="number" class="form-label">CAP</label>
                                            <input type="number" class="form-control" id="cap" required>
                                        </div>

                                    </div>
                                    <!-- foto -->
                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                    <!-- checkbox -->
                                    <div class="row mb-3">
                                        <div class="col">
                                            <input type="checkbox">
                                            <span>Seleziona per proseguire</span>
                                        </div>
                                    </div>
                                    <!-- bottoni -->
                                    <div class="row">
                                        <div class="col-1 me-1"><button type="button" class="btn btn-primary">Salva</button></div>
                                        <div class="col-1"><button type="button" class="btn btn-warning">Svuota</button></div>
                                    </div>
                                </form>
                                
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="content-middle">

                <div class="row">

                    <div class="col-8 pt-3">

                        <!-- card con tabella -->
                        <div class="card">
                            <!-- titolo card -->
                            <div class="card-header">
                                <h3 class="text-dark">Prossime Classi</h3>
                            </div>

                            <!-- tabella classi -->
                            <div class="content-table">
                                <table class="table table-hover">

                                    <thead class="bg_lightgray">
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col">Data Inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>

                                    <tbody class="table-group-divider">

                                        <tr>
                                            <td>Classe 75</td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 76</td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 77</td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-warning">Process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 78</td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 79</td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 80</td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 81</td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Classe 82</td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>

                        <!-- card con accordion -->
                        <div class="card">

                            <div class="card-header">
                                <h3 class="text-dark">F.A.Q.</h3>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Accordion Item #1
                                    </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Accordion Item #2
                                    </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                              </div>

                        </div>

                    </div>

                </div>
                    
            </div>

            
        </div>


    </main>
    
</body>




    <!-- boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>